<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Accordion -->
     <h1 class="text-center text-primary">Accordion</h1>
     <div class="container">
        <div class="accordion" id="mainAccordian">
            <div class="accordion-item">
                <h1 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#Question1">Question #1</button>
                </h1>
                <div id="Question1" class="accordion-collapse collapse show" data-bs-parent="#mainAccordion">
                <div class="accordion-body">
                    <p>
                        Answer 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum quibusdam, reprehenderit quia suscipit, cumque delectus repellat explicabo dicta quae incidunt obcaecati error eligendi? Quam eum hic voluptatum unde dicta.
                    </p>
                </div>
                </div>
            </div>
            <div class="accordion-item">
                <h1 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#Question2">Question #2</button>
                </h1>
                <div id="Question2" class="accordion-collapse collapse" data-bs-parent="#mainAccordion">
                <div class="accordion-body">
                    <p>
                        Answer 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum quibusdam, reprehenderit quia suscipit, cumque delectus repellat explicabo dicta quae incidunt obcaecati error eligendi? Quam eum hic voluptatum unde dicta.
                    </p>
                </div>
                </div>
            </div>
        </div>
     </div>
    <script src="bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>